<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descripción personal</title>
    <style>
        body{
            background-color: #bdfdf9;
        }
        .contenedor{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: stretch;
            margin: 1em;
            padding: 5em;
        }
        .div{
            border: 0.3em solid black;
            border-radius: 1em;
            min-height: 299px;
            max-height: 300px;
            min-width: 299px;
            max-width: 300px;
            margin: 1em;
            padding: 0.3em 1em 1em 1em;

            background-color: rgb(95, 207, 207)
        }
        img{
            width: 180px;
            height: auto;
        }
        h1{
            color:black;
            background-color: #bdfdf9;
            display: inline;
            padding: 0.5em;
            margin-top: 2em;
            border: 0.3 solid black;
            box-shadow: 10px 5px 5px black;
        }
        h2{
            border: 0.2 solid black;
            box-shadow: 5px 2.5px 2.5px black;
            color: cornflowerblue;
            background-color: whitesmoke;
        }
        
    </style>
</head>
<body>
    <center><h1>Diego Alejandro Arboleda Velez</h1></center>
    <section class="contenedor">
        
        <div class="div">
            <center><h2>Descripción personal</h2></center>
            <p>MI nombre es Diego, tengo 22 años vivo en la ciudad de medellín - colombia, me considero una persona de buen caracter, soy algo serio pero me gusta mucho el humor, me considero amigable y facil de tratar.</p>
        </div>
        <div class="div">
            <center><h2>Educación</h2></center>
            <p>Soy bachiller graudado del la Intitución Educativa Manuel J. Betancur, actualmente estoy en porceso de grado de una tecnologia de administración y desarrollo de sitemas de la información(ADSI) en el SENA. </p>
        </div>
        <div class="div">
            <center><h2>Esperiencia laboral<h2></center>
            <p>Mi experiencia laboral empieza a los 16 años trabajando como panadero, luego entre en EMTELCO una empresa de call center como asesor de soporte tecnico para la linea de Tigo Hogares a los 6 meses fui ascendido a la linea de soporte expecializado donde estuve por 6 meses, depues entre a Teleperformace a una  linea semibilingue dando asesoria al cliente, al año ascendí a mi actual puesto como analista de nomina de la campaña. </p>
        </div>
        <div class="div">
            <center><h2>Skills</h2></center>
            <p> Siempre me he considerado como una persona de facil aprendizaje por lo cual siempre he tenido la perseción que es mi mejor habilidad, soy bueno en la estrategia, tengo habilidades para el razonamiento logico y me considero bueno en las matematicas en general.</p>
        </div>
        <div class="div">
            <center><h2>Foto</h2></center>
            <center><p> <img src="../img/foto.jfif" alt=""> </p></center>
        </div>
        <div class="div">
            <center><h2>Hobbies</h2></center>
            <p>Me gusta mucho los videojuegos, leer, el cine, y juego futbol ocacionalmente. </p>
        </div>  



    </section>
</body>
</html>